#!/bin/bash

NAME="mozio_django_app"                     # Name of the application
DJANGODIR=/root/mozio                       # Django project directory
LOGFILE=/root/mozio/logs/gunicorn.log       # Gunicorn logs
USER=root                                   # the user to run as
GROUP=root                                  # the group to run as
NUM_WORKERS=3                               # how many worker processes should Gunicorn spawn
ADDRESS=0.0.0.0:8000                        # Running address
DJANGO_SETTINGS_MODULE=mozio.settings       # which settings file should Django use
DJANGO_WSGI_MODULE=mozio.wsgi               # WSGI module name
echo "Starting $NAME as `whoami`"

# Activate the virtual environment

cd $DJANGODIR
source /root/mozio/venv/bin/activate
export DJANGO_SETTINGS_MODULE=$DJANGO_SETTINGS_MODULE
export PYTHONPATH=$DJANGODIR:$PYTHONPATH

# Create the log directory if it doesn't exist

LOGDIR=$(dirname $LOGFILE)
test -d $LOGDIR || mkdir -p $LOGDIR

# Start your Django Unicorn
# Programs meant to be run under supervisor should not daemonize themselves (do not use --daemon)

exec gunicorn ${DJANGO_WSGI_MODULE}:application \
  --name $NAME \
  --workers $NUM_WORKERS \
  --user=$USER --group=$GROUP \
  --bind=$ADDRESS \
  --log-level=debug \
  --log-file=$LOGFILE 2>>$LOGFILE
